displayName=AfkTimer
author=MrMedicus
support=https://github.com/jkufro/AfkTimer
description=Notify yourself after you have been AFK for a specified amount of time
tags=AFK,Timer,notification
plugins=com.example.AfkTimerPlugin